{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=ReservationSystemDb2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "A15F8AE07675BFB96E084BFB4F52FB2C22091061AAE86E0EB76A55F4E52DD74E",
    "Issuer": "ReservationSystem",
    "Audience": "ReservationSystemClient",
    "ExpiresInMinutes": 15
  },
  "AdminSettings": {
    "Email": "admin@admin",
    "Password": "Admin123",
    "FullName": "System Administrator"
  }
}
